<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="aboutme.css">
</head>
<body>
  
        <h1 class="about">About Panuwat takham</h1>
        <h2 class="name">My name is Panuwat <strong>My nickname Bas</strong></h2>
        <hr>

   
        <h1 class="colr">My Class This Quarter</h1>
        <ul>
        <li>abc 123 - test</li>
        <li>abc 123 - test</li>
        <li>abc 123 - test</li>
        <li>abc 123 - test</li>
        </ul>
        <h1 class="colr">MY Favorit Movies</h1>
        <p class="movies">(I actually don't watch too many movis , so...here goes!)</p>
        <div class="imb">
        <ul>
            <p>1. Squid Game <a href="https://www.imdb.com/title/tt10919420/?ref_=hm_tpten_tt_i_1">(IMB)</a></p>
            <p>1. Chernobyl <a href="https://www.imdb.com/title/tt7366338/?ref_=hm_tpks_tt_i_1_pd_tp1_pbr_ic">(IMB)</a></p>
            <p>1. Nosferatu <a href="https://www.imdb.com/title/tt5040012/?ref_=hm_tpten_tt_i_2">(IMB)</a></p>
        </ul>
    </div>

        <h1 class="colr">My Moods</h1>
        <div class="img">
        <p>Happy<img  src="https://i.pinimg.com/736x/77/c5/5e/77c55ea960afac64baa1a1ceaaefc569.jpg"></p>
        <p>Sad<img  src="https://i.pinimg.com/736x/21/5f/c6/215fc6b7229496ea2a60e274fa5142c5.jpg"></p>
        </div>

        <h1 class="colr">Fun Fact About My Neighbors</h1>
        <ul>
            <li> A : not</li>
            <li> B : <i>not</i></li>
        </ul>
        <div class="box">
          <img src="https://i.pinimg.com/736x/5d/f4/18/5df418287735c4bc97bc8e4100d0a451.jpg" alt="" class="box-image1">
          <img src="https://i.pinimg.com/736x/75/70/dc/7570dca8b5f0b4ef0ccf406a67c30db7.jpg" alt="" class="box-image1">
        </div>
         
    </body>
    </html>