
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>panuwat takham</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <nav class="navbar">
        <div class="container">
            <img src="2.png" alt="" style="width: 100px; height: auto;">
            <ul class="nav-links">
                <li class="link-one">
                    <a href="#">About</a>
                </li>
                <li class="link-two">
                    <a href="https://panuwat.vercel.app/profile.html">profile</a>
                </li>
                <li class="link-three">
                    <a href="./lab4-1/index.html">Lab4-2</a>
                </li>
            </ul>
        </div>
    </nav>
    <section class="hero">
        <div class="container">
            <div class="hero-text-container">
                <h2 class="hero-main-text">This wedsite is awesome</h2>
                <p class="here-secondary-text">this website has some subtext that goes here under the main title. lt's a smaller font and the clolor is lower contrast</p>
                <button class="hero-button">Sign up</button>
            </div>
            <img src="1.png" alt="" class="hero-image">
        </div>
    </section>
    <section class="info">
        <div class="container">
            <h3 class="info-header">Smoe random infomation.</h3>
            <div class="boxes">
                <div class="box">
                    <img src="https://i.pinimg.com/236x/3b/5b/c7/3b5bc743138ffc4ed27b26aad61d1359.jpg" alt="" class="box-image1">
                    <p class="box-text">This is some <br> subtext under <br> an  illustration <br> or image</p>
                </div>
                <div class="box">
                    <img src="https://i.pinimg.com/236x/00/d0/45/00d0457a82d54fdf7ff5678e2fe4f114.jpg" alt="" class="box-image2">
                    <p class="box-text">This is some <br> subtext under <br> an  illustration <br> or image</p>
                </div>
                <div class="box">
                    <img src="https://i.pinimg.com/236x/09/3e/eb/093eebdbe3e300c11320086956b652d3.jpg" alt="" class="box-image3">
                    <p class="box-text">This is some <br> subtext under <br> an  illustration <br> or image</p>
                </div>
                <div class="box">
                    <img src="https://i.pinimg.com/236x/e3/8d/4a/e38d4a47d9c86318ede93ab5987cd9cd.jpg" alt="" class="box-image4">
                    <p class="box-text">This is some <br> subtext under <br> an  illustration <br> or image</p>
                </div>
            </div>
        </div>
    </section>
    <section class="quote">
        <div class="container">
            <h3 class="quote-text">This is an inspiring quote, or a testimonial from a customer. Maybe it's just filling up space, or maybe people will actually read it. Who knows? All I know is that it looks nice.</h3>
            <p class="quote-attribution">- Thor, God of Thunder</p>
        </div>
    </section>
    <section class="CTA">
        <div class="container">
            <div class="container-text">
                <h4 class="CTA-main-text">Call to action! lt's time!</h4>
                <p class="CTA-secondary-text">Sign up for our product by clicking that button right over there!</p>
            </div>
            <button class="CTA-button">Sign up</button>
        </div>
    </section>
    <footer class="footer">
        <div class="container">
                <p>Copyright &copy; The Odin Project 2021</p>
            </a>
        </div>
    </footer>
</body>
</html>
