<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="aboutme-style.css">
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>About Me</h1>
        </div>
        
        <div class="middle-section">
            <div class="middle-box">
                <h2>My Class</h2>
            </div>
            <div class="middle-box">
                <h2>My Favorite</h2>
            </div>
        </div>
        
        <div class="bottom-section">
            <div class="bottom-box">
                <h2 class="mood-text">My Moods is </h2>
                <span class="mood-status">Happy: </span>
            </div>
            <div class="bottom-box">
                <h2 class="mood-text">My Moods is </h2>
                <span class="mood-status">Sad: </span>
            </div>
            <div class="bottom-box">
                <h2>Fun Facts About My Neighbors</h2>
            </div>
        </div>
    </div>
</body>
</html>
