<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <nav>
    <div class="h1">colors and forn styles</div>
  </nav>

  <div class="hero">
      <a>forn used</a>
      <h1>Roboto</h1>
      
      <a>dark background color (hero and footer)</a>
      <h1>#1F2937</h1>
      
      <a>Hero Main text ("this website is awesome")</a>
      <div class="main">48px #F9FAF8 weight: 900</div>
      
      <a>Hero Secondary text , Header Link Text</a>
      <div class="link">18px #E5E7EB</div>
      <br>
      <a>Header Logo Text</a>
      <div class="Logo">24px #F9FAF8</div>


    </div>
    <br>
    <div class="Button">
    <a>Button color, call to action backgrond color</a>
    <button class="button">#3882F6</button>
    </div>

    <br><br>
  <div class="information">
    <div class="font">information header text</div>
    36px #1F2937 weight: 900</div>

  <div class="quote">
    <div class="font-quote">quote section background color</div>
    #E5E7EB
    <br><br>
    <div class="font-quote">quote text</div>
    <div class="font-text">36px light italic #1F2937</div>

  </div>
</body>
</html>