<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
            font-family: Arial, sans-serif;
            margin: 0;
            display: flex;
        }
           nav {
            width: 200px;
            background-color: #f4f4f4;
            padding: 20px;
            box-shadow: 2px 0 5px rgba(0,0,0,0.1);
            height: 100vh;
        }
        nav a {
            display: block;
            color: #333;
            text-decoration: none;
            margin: 10px 0;
        }
        nav a:hover {
            color: #007BFF;
        }
        main {
            flex: 1;
            padding: 20px;
            
        }
        header {
            text-align: center;
            padding: 10px 0;

        }
</style>
<body>
<main>
    <header>
    <h1>My Hobby</h1>
    <p>This is the my Hobby page. Discuss your hobbies, pastimes, and interests.</p>
</header>
</main>
    <nav>
    <ul>
        <a href="./index.html">Black to Home</a>
        <br><br>
        <a href="./about.html">About Me</a>
        <br><br>
        <a href="./mycat.html">My Cat</a>
        </ul>
    </nav>
</body>
</html>