<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
            font-family: Arial, sans-serif;
            margin: 0;
            display: flex;
        }
           nav {
            width: 200px;
            background-color: #f4f4f4;
            padding: 20px;
            box-shadow: 2px 0 5px rgba(0,0,0,0.1);
            height: 100vh;
        }
        nav a {
            display: block;
            color: #333;
            text-decoration: none;
            margin: 10px 0;
        }
        nav a:hover {
            color: #007BFF;
        }
        main {
            flex: 1;
            padding: 20px;
            
        }
</style>
<body>
    <main>
    <h1>Pochi the Cat</h1>
    <img src="https://i.pinimg.com/736x/79/56/a2/7956a235970913d5edcd44492b56b0a9.jpg" alt="photo of a cat" width=25% align="right">
    <h2>Introduction</h2>
    <p>Pochi was adopted form an animal sehlter and now resides in Seattle, WA, where she runs a small but successful wed page design business  exclusively for cat
    </p>
    <h1>Profile</h1>
    <ul>
    <i>1. favori food-smoked salmonsalmon</i>
    <p>2. <i>hobbies-</i>watching fishimg on ESPN, snaking on garden flowers, monittoring the aprtment parking lot</p>
    <p>3. <i>hidden talent-</i>Karaoke</p>
    </ul>
    <h1>Links</h1>
    <ul>
        <li><a href="http://www.seattle.gov/animalshelter">Seattle Animal Control Shelter</a></li>
        <li><a href="http://www.humanesociety.org">Humane Soceity of the United States</a></li>
    </ul>
    
    <h1>Vital Statistics</h1>
    <table border="1">
        <thead>
            <tr>
                <th>Age</th>
                <th>Weigh</th>
                <th>Eye Color</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1 month</td>
                <td>1.5 pounds</td>
                <td>blue</td>
                
            </tr>
            <tr>
                <td>1 year</td>
                <td>8 pounds</td>
                <td>yellow</td>

            </tr>
            <tr>
                <td>2 year</td>
                <td>9 pounds</td>
                <td>yellow</td>

            </tr>
        </tbody>
    </table>
    </main>
<br>

<nav>
<ul>
<a href="http://127.0.0.1:5500/lab3/part3.1/index.html">Black to Home</a>
<br><br>
<a href="http://127.0.0.1:5500/lab3/part3.1/about.html">About Me</a>
<br><br>
<a href="http://127.0.0.1:5500/lab3/part3.1/Hobby.html">My Hobby</a>
</ul>
</nav>
</body>
</html>