<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Basic Lab</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            display: flex;
        }
        nav {
            width: 200px;
            background-color: #f4f4f4;
            padding: 20px;
            box-shadow: 2px 0 5px rgba(0,0,0,0.1);
            height: 100vh;
        }
        nav a {
            display: block;
            color: #333;
            text-decoration: none;
            margin: 10px 0;
        }
        nav a:hover {
            color: #007BFF;
        }
        main {
            flex: 1;
            padding: 20px;
            
        }
        header {
            text-align: center;
            padding: 10px 0;
            background-color: #007BFF;
            color: white;
        }
        footer {
            text-align: center;
            padding: 10px 0;
            background-color: #f4f4f4;
            position: fixed;
            bottom: 0;
            width: 100%;
            
        }
        footer a {
            color: #007BFF;
            text-decoration: none;
            margin: 0 10px;
        }
        .img {
            text-align: center;
            padding: 10px 0;
        }
    </style>
</head>
<body>
    <nav>
        <a href="http://127.0.0.1:5500/lab3/part2/about.html">About Me</a>
        <a href="http://127.0.0.1:5500/lab3/part2/mycat.html">My Cat</a>
        <a href="http://127.0.0.1:5500/lab3/part2/about.html">My Hobby</a>


    </nav>
<main>
                <!-- main here -->

                <header>
                    <h1>Welcome to My Lab</h1>
                </header>
                <div class="img">
                <img src="https://i.pinimg.com/736x/95/c8/35/95c83548aed75002fb306311862e4dea.jpg" alt="photo" width=40% >
            </div>

            </main>
            <footer>
                <p>Contact me:<a href="example@example.com">example@example.com</a></p>
                <p>Follow me on:
                    <a href="">Twitter</a>|
                    <a href="">Facebook</a>|
                    <a href="">Linkedln</a></p>
                    <p>&copy; 2024 My Lab</p>
                

        
            </footer>
        </body>
        </html>
        
