<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Log in Screen</title>
    <link rel="stylesheet" href="Style.css">
</head>
<style>
    .b1 {
        background-color:lightblue;
    }
</style>
<body>
   <h1>Heading 1</h1>
  <h2>Heading 2</h2>
  <h3>Heading 3</h3>
  <h4>Heading 4</h4>
  <h5>Heading 5</h5>
  <h6>Heading 6</h6>


  <p style="font-size: 50px;">Content</p>


  <b>Designil</b>
  <br>
  <strong>Designil</strong>
  <br>
  <i>Designil</i>
  <br>
  <em>Designil</em>
  <br>
  <mark>Designil</mark>
  <br>
  <small>Designil</small>
  <br>
  <del>Designil</del>
  <br>
  <ins>Designil</ins>
  <br>
  <sub>Designil</sub>
  <sup>Designil</sup>
<br><br>
  <a href="https://www.youtube.com/">Go To Youtube</a><br>
<br><br>
  <img src="https://i.pinimg.com/736x/b2/63/62/b2636225a15957cad9babd1bd8272e06.jpg" alt="View" width="300px" height="300px">

  <!--This is a Comment-->
  <h1>Heading</h1>

    <div class="b1">
    <h1 style="background-color:lightcoral;">This is a heading</h1>
    <p style="background-color:lightsalmon;">This is a paragraph.</p>
    </div>


    <h1 style="color:lightcoral;">This is a heading</h1>
    <p style="color:lightblue;">This is a paragraph.</p>

    <h1 style="font-family:verdana;">This is a heading</h1>
    <p style="font-family:courier;">This is a paragraph.</p>

    <h1 style="font-size:50px;">This is a heading</h1>
    <p style="font-size:80px;">This is a paragraph.</p>

    <h1 style="text-align:center;">Centered Heading</h1>
    <p>This is a paragraph.</p>

</body>
</html>
