<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            background-color: #f4f4f4;
            padding: 20px;
            width: fit-content;
            border: 1px solid #ddd;
        }

    </style>
</head>
<body>
    <div class="container">
        <h1>Heading Level 1</h1>
        <p>This is a paragaph of text.</p>
        <h2>Heading Level 2</h2>
        <p>Another paragraph goes hear.</p>
        <h3>Heading Level 3</h3>
        <p>Another paragraph goes hear.</p>
        <h4>Heading Level 4</h4>
        <p>One more paragraph for this heading.</p>
        <h5>Heading Level 5</h5>
        <p>Another small paragraph.</p>
        <h6>Heading Level 6</h6>
        <p>The last paragraph on this page.</p>
    </div>
</body>
</html>