<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            background-color: #f4f4f4;
            padding: 20px;
            width: fit-content;
            border: 1px solid #ddd;
        }
    </style>
</head>
<body>
    <h1>Welcome to Our Website</h1>
    <p>Welcome to our website! Here are some important links to various sections of our site:</p>
    <ul>
        <li><a href="#about-us">About Us</a></li>
        <li><a href="#our-services">Our Services</a></li>
        <li><a href="#contact-us">Contact Us</a></li>
    </ul>

    <h2 id="about-us">About Us</h2>
    <p>We are a company dedicated to providing high-quality services to our clients. <a href="#contact-us">Contact us</a> to learn more.</p>

    <h2 id="our-services">Our Services</h2>
    <p>Explore our wide range of services:</p>
    <ul>
        <li><a href="#">Web Design</a></li>
        <li><a href="#">Content Creation</a></li>
        <li><a href="#">SEO Services</a></li>
    </ul>

    <h2 id="contact-us">Contact Us</h2>
    <p>You can reach us via email at <a href="mailto:info@example.com">info@example.com</a> or by phone at +1 (123) 456-7890.</p>
</body>
</html>