<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            background-color: #f4f4f4;
            padding: 20px;
            width: fit-content;
            border: 1px solid #ddd;
        }
    </style>
    </head>
    <body>
    
        <h1>Welcome to Our Website</h1>
        <p>Welcome to our website! Here’s some information about our services and offerings:</p>
    
        <h2>About Us</h2>
        <p>We are a company dedicated to providing a wide range of services to our clients. Our key offerings include:</p>
        <ul>
            <strong>Web Design</strong> 
            <br>Creating stunning and responsive websites.<br>
            <strong>Content Creation</strong> 
            <br>Developing engaging and informative content.<br>
            <strong>SEO Services</strong> 
            <br>Optimizing websites for search engines.<br>
        </ul>
    
        <h2>Our Team</h2>
        <p>Meet our talented team members who work diligently to deliver the best results:</p>
        <ul>
            <strong>John Doe</strong> 
            <br>Web Designer<br>
            <strong>Jane Smith</strong>
            <br>Content Creator<br>
            <strong>David Johnson</strong>
            <br>SEO Specialist<br>
        </ul>
    
        <h2>Contact Us</h2>
        <p>If you have any questions or need assistance, feel free to reach out to us:</p>

            <p><strong>Email:</strong> info@example.com</p>
            <p><strong>Phone:</strong> +1 (123) 456-7890</p>
        
    
    
    </body>
    </html>