<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            background-color: #f4f4f4;
            padding: 20px;
            width: fit-content;
            border: 1px solid #ddd;
        }
    </style>
    </head>
    <body>
        <div class="container">
            <h1>Text Formatting Examples</h1>
            <p>This is a <mark>highlighted</mark> text. You can use the <mark>mark</mark> element to highlight important words or phrases.</p>
            <p><strong>This is bold text.</strong> You can use the <code>strong</code> element to make text bold.</p>
            <p><em>This is italicized text.</em> You can use the <code>em</code> element to italicize text.</p>
            <p><u>This is underlined text.</u> You can use the <code>u</code> element to underline text.</p>
            <p><abbr title="Hypertext Markup Language">HTML</abbr> is an abbreviation. You can use the <code>abbr</code> element with a <code>title</code> attribute to define abbreviations.</p>
            <p><ins>This is inserted text.</ins> You can use the <code>ins</code> element to indicate text that has been inserted into a document.</p>
            <p><del>This is deleted text.</del> You can use the <code>del</code> element to indicate text that has been removed or deleted from a document.</p>
        </div>
    </body>
    </html>